# easysearch

./: .gitignore  NOTICE  README.md  license-header.txt  pom.xml
easysearch-admin/: pom.xml
easysearch-admin/src/main/java/com/ppwx/easysearch/admin/: AdminApplication.java
easysearch-admin/src/main/java/com/ppwx/easysearch/admin/config/: MybatisPlusConfig.java  TraceIdFilter.java
easysearch-admin/src/main/java/com/ppwx/easysearch/admin/controller/: AuditController.java  BatchOperationController.java  DiffController.java  GlobalExceptionHandler.java  HealthController.java  PreviewController.java  PublishRecordController.java  ReloadController.java  ResourceSetController.java  RuleController.java  StagingController.java  VersionController.java
easysearch-admin/src/main/java/com/ppwx/easysearch/admin/mapper/: EntityRuleMapper.java  InterventionSentenceRuleMapper.java  InterventionTermRuleMapper.java  MetaRuleMapper.java  OperationLogMapper.java  PublishRecordMapper.java  ResourceSetMapper.java  ResourceVersionMapper.java  SnapshotEntityMapper.java  SnapshotInterventionSentenceMapper.java  SnapshotInterventionTermMapper.java  SnapshotMapper.java  SnapshotSynonymMapper.java  SnapshotTokenDictMapper.java  SynonymRuleMapper.java  TokenDictRuleMapper.java
easysearch-admin/src/main/java/com/ppwx/easysearch/admin/security/: DevAuthFilter.java  SecurityConfig.java
easysearch-admin/src/main/java/com/ppwx/easysearch/admin/service/: AuditService.java  BatchOperationService.java  DiffService.java  EntityRuleService.java  InterventionRuleService.java  MetaRuleService.java  OperationLogService.java  PreviewService.java  PublishService.java  ResourceSetService.java  SecurityUserService.java  SynonymRuleService.java  TokenDictRuleService.java  VersionService.java
easysearch-admin/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
easysearch-admin/src/main/resources/mapper/: EntityRuleMapper.xml  InterventionSentenceRuleMapper.xml  InterventionTermRuleMapper.xml  MetaRuleMapper.xml  SnapshotEntityMapper.xml  SnapshotInterventionSentenceMapper.xml  SnapshotInterventionTermMapper.xml  SnapshotSynonymMapper.xml  SnapshotTokenDictMapper.xml  SynonymRuleMapper.xml  TokenDictRuleMapper.xml
easysearch-admin/src/main/resources/sql/: data-h2.sql  data_init.sql  qp_admin_schema.sql  schema-h2.sql
easysearch-admin/src/main/resources/static/prototypes/: admin-shell.css  admin-shell.js  index.html  intervention-config.html
easysearch-admin/src/main/resources/static/prototypes/js/: entity.js  intervention.js  synonym.js  token.js
easysearch-admin/src/main/resources/static/prototypes/pages/: audit.html  entity.html  intervention.html  overview.html  publish.html  synonym.html  token.html  versions.html
easysearch-cf/: pom.xml
easysearch-cf/data/: index.txt  sql.txt
easysearch-cf/src/main/java/com/ppwx/easysearch/cf/data/: CFDataModel.java  CFSimilarity.java  CFTextDataModel.java  ScoreSumMatrix.java  UserRating.java
easysearch-cf/src/main/java/com/ppwx/easysearch/cf/model/: AbstractIncrementalModel.java  ItemCFModel.java  Model.java
easysearch-cf/src/main/java/com/ppwx/easysearch/cf/rank/: ItemCFRankService.java  RankService.java
easysearch-cf/src/main/java/com/ppwx/easysearch/cf/rating/: MAEEvaluator.java  RMSEEvaluator.java  RecEvaluator.java
easysearch-cf/src/main/java/com/ppwx/easysearch/cf/repository/: AbstractPersistentDataRepository.java  ChronicleMapDataRepository.java  CleanStrategy.java  ESModelDataRepository.java  (+4 more)
easysearch-cf/src/test/resources/: logback.xml
easysearch-cf/src/test/resources/data/test/filmtrust/rating_1/: ratings_0.txt
easysearch-cf/src/test/resources/data/test/filmtrust/test/: ratings_x.txt
easysearch-cf/src/test/resources/data/test/filmtrust/test_2/: ratings_x.txt
easysearch-cf/src/test/resources/data/test/filmtrust/test_inc/: ratings_x.txt
easysearch-cf/src/test/resources/data/test/filmtrust/test_inc2/: ratings_x.txt
easysearch-cf/src/test/resources/data/test/yanxuan/: items.txt  products.txt
easysearch-cf/src/test/resources/data/test/yanxuan/product-ua/: user-action-0.txt  user-action-1.txt
easysearch-cf/src/test/resources/data/test/yanxuan/ua/: user-action-0.txt  user-action-1.txt  user-action-2.txt  user-action-3.txt
easysearch-core/: pom.xml
easysearch-core/src/test/java/com/ppwx/easysearch/core/: TestLogger.java
easysearch-qp/: BLUEPRINT.md  pom.xml
easysearch-qp/src/test/java/com/ppwx/easysearch/qp/: ProductMappingTest.java  QPStarter.java  QPStarterV2.java  QueryProcess.java  Tester.java
easysearch-qp/src/test/resources/: 2024-09-27-17-15-28_品牌.csv  2024-09-27-17-15-28_品类.csv  2024-09-27-17-15-28_机型.csv  2024-09-27-17-15-28_机型FULL.csv  2025-01-14-13-53-46_brand.csv  2025-01-14-13-53-46_product.csv  2026-02-28-18-18-32_product.csv  data.arff  dict-recognizer-sample.txt  dict-tokenizer-sample.txt  logback.xml  multi-propertis.txt  property-tags.txt  top200-keyword.csv  高频查询 (Top 10%)-100.txt
easysearch-qp/src/test/resources/correction/: correction-dict.txt
easysearch-qp/src/test/resources/dictionary/: brand_dic.arff  category_dic.arff  condition_id.arff  dict-core.txt  model_apple_dic.arff  model_huawei_dic.arff  model_mobile_dic.arff  model_notepad_dic.arff  model_other_dic.arff  model_xiaomi_dic.arff  spec_id.arff  tag_dic.arff
easysearch-qp/src/test/resources/eval/: NER_EVALUATION_GUIDE.md  NER_EVALUATION_SUMMARY.md  ground_truth.json  ground_truth_example.json  ground_truth_ner.json
easysearch-qp/src/test/resources/intervention/: sentence.txt  term.txt
easysearch-qp/src/test/resources/meta/: brand_meta.arff  category_meta.arff  product_meta.arff
easysearch-qp/src/test/resources/ner/: brand_1.dic  brand_ner.txt  category_2.dic  category_ner.txt  condition_ner.txt  model_apple_ner.txt  model_huawei_ner.txt  model_mobile_ner.txt  model_notepad_ner.txt  model_other_ner.txt  model_xiaomi_ner.txt  product_4.dic  quality_3.dic  sku_0.dic
easysearch-qp/src/test/resources/suggestion/: test_suggestion_dict.txt
easysearch-qp/src/test/resources/synonym/: synonym.txt  synonym_yx.arff
(+444 files in other folders)
